spring.datasource.url=jdbc:mysql://localhost:3306/employees1
spring.datasource.username=root
spring.datasource.password=9487

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

